<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="e.style.css">
    <link href="./lib/font-awesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/document.png">
    <title>A-1 UNIFORMS </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:linear-gradient(to top left, #cc99ff 0%, #ccffff 100%);
            height: 600px;
            background-size: cover;
            background-position: center;
            position: relative;
            min-height: 100vh;
        }
        .container-one{
            height: 100vh;
        }
        .menu-btn, .close-btn{
            height: 30px;
            width: 30px;
            background: #f6f6f6;
            color: #111;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;

        }
        .close-btn, .menu-btn{
            display: none;
        }
        @media (max-width: 991px){
            .list-mob{
                position: fixed;
                top: 0;
                right: -100%;
                width: 300px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #fff;
                z-index: 999999;
                transition: 300ms linear;
            }
            .list-mob li {
                margin: 10px 0px;
            }
            .menu-btn{
                display: inline-flex;
            }
            .navOpened{
                right: 0 !important;
                transition: 300ms linear;
            }
            .close-btn{
                display: inline-flex;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
        
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .logo{
            margin: 10px 20px;
        }
        .backbtn{
            text-decoration: none;
            margin-top: 50px;
            background: gray;
            color: #fff;
            padding: 10px 20px; 
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <!-- NAVBAR -->

 

    <!-- <div class="container-one">
        <div class="account-title">
            <a href="#0" class="logo">
                <img src="uniform images/muzammil logo.png" class="logo" style="width:100px;border-radius: 16%;box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, .45);" alt="logo">
            </a>
        </div> -->

    <!-- <section id="header"> 
        <a href="logo.html"><img src="images/Free_Sample_By_Wix_1-removebg-preview (2).png"></a>
        <div>
        <ul id="navbar" class="list-mob"> 
            <a href="#" class="close-btn"><ion-icon name="close-outline"></ion-icon></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="feedback.html">Feedback</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="cart.html"> <i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>

    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
       <a href="cart.html">  <i class="fa fa-shopping-bag"></i></a>
    </div>
        <a href="#" class="menu-btn"><ion-icon name="menu-outline"></ion-icon></a>

    </section> 
 -->

   
<div class="parent">
    <h1 style="margin-bottom: 20px; color: black">𝓕𝓮𝓮𝓭𝓫𝓪𝓬𝓴 𝓕𝓸𝓻𝓶</h1>
   <div class="container modf">
        <div class="post">
            <div class="text">Thank's For Rating Us!</div>
            <div class="exit">EDIT</div>
            
        </div>
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form action="#">
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe Your Experince.."></textarea>
                </div>
                <div class="btn">
                   <button type="submit">Post</button>
                </div>

            </form>

            
        </div>
    </div>
    <a href="index.html" class="backbtn"><ion-icon name="arrow-back-outline"></ion-icon>Back to Home</a>
    
</div>


    <script>
        const btn =document.querySelector("button");
        const post =document.querySelector(".post");
        const widget =document.querySelector(".star-widget");
        const editBtn =document.querySelector(".exit");
        btn.onclick = () =>{

            widget.style.display ="none";
            post.style.display ="block";
           
            editBtn.onclick = () =>{
           widget.style.display ="block";
           post.style.display ="none";
           
          }   
          return false;
        }
    </script>
  
  <!-- footer -->
   
     <!-- <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/Free_Sample_By_Wix_1-removebg-preview (2).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Block 13 Rabia City Road, Main Guhlasatan-e-Johar</p>
            <p><strong>Phone: </strong> 021-3456874 / 03385412369</p>
            <p><strong>Hours: </strong> 10:00 - 10:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>


        <div class="col">
            <h4>My Accounts</h4>
            <a href="#">Sing In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">

            </div>
            <p>Secured Payment Gateways </p>
            <img src="images/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2022 By A-1 Uniform All Rights Reserved</p>

        </div>
    </footer>  -->

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>